---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<strong>Instructor</strong>\n

Text Mining, Syracuse University, Spring 2020 \n

<strong>Guest Lecturer</strong>\n

Natural Language Processing, Syracuse University, Spring 2021

<strong>Teaching Assistant</strong>\n

Deep Learning, NLP, Computational Social Science, Syracuse University, Fall 2020\n
Data Mining, Syracuse University, Syracuse University, Spring 2017\n
Natural Language Processing, Syracuse University, Spring 2015
